<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    
    <div class="block">
        <h1>Webdevelopment Course</h1>
    </div>
    <header id="odd">THE HEADER GIVES HEADING IN THE WEBPAGE</header>
    <div id="block">
      <h1>the h1 tag</h1>
      <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum amet
        iste laboriosam soluta non quas! Reiciendis similique quasi accusantium
        quod.
      </p>
      <ul class="space">
        <li class="log"> sample store</li>
        <li class="space">libarary</li>
        <li></li>
      </ul>
    </div>
    <div class="block">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Recusandae distinctio nesciunt eos ea sed? Eos pariatur dicta
              adipisci consequuntur blanditiis?</p>
    </div>
    <script src="./domtarget.js"></script>


    
  </body>
</html>
